
#0090
<MNA<CMU0036<FAI0000<END
#0091
<MNA<CMU0036<FAI0001<END
#0092
<MNA<CMU0036<FAI0002<END
#0093
<MNA<CMU0036<FAI0003<END
#0094
<MNA<CMU0036<FAI0004<END

#0095
<KEY<MYB0000<WAI0002<PRI<FAI0001<END


#0100
<KEY<FAO0002<TRA0080:0090:0018:0097

#0110
<PRI<FAO0003<TRA0082:0095:0154:0002


#0200
<PRI<MSG<TUR
あと戻りは出来ないよ…<NOD<END



#0900
<DNP0900<SKJ0022:0000<SK+0022
<PRI<MS3ボロスに嫉妬した国王は、
ボロスを捕らえて牢に閉じ込めて
とても残酷な刑をしたんです。<NOD
人間とは恐ろしい生き物です…<NOD<END

#0901
<DNP0901<SKJ0023:0000<SK+0023
<PRI<MS3あまりにも残酷な刑は、
ボロスの魔力を
暴走させてしまったのです。<NOD
暴走した魔力に飲み込まれて
王国は滅んでしまいました。<NOD
彼が愛した国はたった一夜で
熱い灰がたちこめるだけの
廃墟になってしまったのです。<NOD<END

